<!DOCTYPE html>
<html lang="en-us">
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script> 
  $(function(){
    $("#header").load("header.html"); 
    $("#navigation").load("navbar.html"); 
  });
  </script> 
  </head>
  <body>
  <div id="header"></div>
  <div class="container">
    <div class="header clearfix">
      <div id="navigation"></div>
      <h1 class="project-name">Thoughts on Food!</h1>

      <p>I want to start out this writeup by arguing that the food is not the most important part of a wedding for us. The biggest and most important goal is that the food not run out.</p>

      <p>This page doesn't cover alcohol, yet. David will be providing some exciting meads and the winery itself will be providing the wine - though, with that being said, we're much bigger fans of the scenery than we are of the actual wine. We still need to decide on where the beer and liquor come from.</p>

      <div class="row">
        <div class="col-sm-6">
           <img class="img-responsive" src="images/mintsprings.jpeg" height="300" />
        </div>
        <div class="col-sm-6">
           <img class="img-responsive" src="images/gateway_bbq.jpg" height="300" />
        </div>
      </div>
      <p>On Saturday, the events of the weekend start at <a href="https://www.albemarle.org/department.asp?department=parks&relpage=2741">Mint Springs Valley Park</a>. We'll have a shelter reserved for our own festivities but the park will, in general, be open to the public. Bring bathing suits if you intend to swim! We expect that people will be trickling in from the highway, the airport, or the hotel throughout the day, so there is no formal start time. The park itself closes at sunset.</p>

      <p>We are hoping that food will be available starting in the afternoon and continuing through dinner time from <a href="https://www.yelp.com/biz/gateway-market-charlottesville">Gateway Market</a> of Crozet, VA. The atmosphere for the day is decidedly casual and no formalwear of any kind is permitted. There's personal anecdote and ties to this particular barbeque shop, and besides, the food is <em>definitely</em> not the point on Saturday.</p>

      <p>After dark, for those that want to continue the party, there'll be a recommended evening activity. We don't know what it is yet.</p>

      <div class="row">
        <div class="col-sm-6">
           <img class="img-responsive" src="images/bad_banquet_1.jpg" height="300" />
        </div>
        <div class="col-sm-6">
           <img class="img-responsive" src="images/bad_banquet_2.jpg" height="300" />
        </div>
      </div>
      
      <p>Sunday, the decisions get somewhat harder. The trouble with exquisite banquets is that neither Brittany nor I have much patience for them. They present a whole host of logistic difficulties - place cards, seating charts, scheduled service by wings of synchronized servers. All that has been delightful at a number of dinners I've attended, and yet it feels entirely distracting and unfun for the type of atmosphere we're picturing.</p>

      <div class="row">
        <div class="col-sm-6">
           <img class="img-responsive" src="images/bad_watermelon.jpg" height="300" />
        </div>
        <div class="col-sm-6">
           <img class="img-responsive" src="images/good_watermelon.jpg" height="300" />
        </div>
      </div>

      <p>The fancy stuff also has a habit of ruining perfectly good food. Take the humble watermelon and feta salad - one of Brittany's favorites and something we definitely want included during the day. The photo on the left is what typically comes when you get the high-quality, prestige stuff. Beautiful and intricate and surprisingly small and unfulfilling. On the right, on the other hand, you have a bountiful and hearty pile of food that you can snack on at your leisure or eat by the gallon. This is much closer to what both of us are looking for.</p>

      <div class="row">
        <div class="col-sm-3">
           <img class="img-responsive" src="images/snacks_1.jpg" height="300" />
        </div>
        <div class="col-sm-6">
           <img class="img-responsive" src="images/snacks_2.jpg" height="300" />
        </div>
        <div class="col-sm-3">
           <img class="img-responsive" src="images/yogurt_bar.jpg" height="300" />
        </div>
      </div>

      <p>What we're thinking is that we should over-invest in having heaping bowls of foods that are available throughout the day - yogurt, granola, complicated bowls of lentils and chickpeas and herbs, candies, the aforementioned watermelon feta salad. Elijah is more of an advocate for dessert-like things while Brittany advocates for fruits and vegetables. None of these things explicitly needs to add up to a meal.

        <div class="row">
        <div class="col-sm-6">
           <img class="img-responsive" src="images/sandwich_1.jpg" height="300" />
        </div>
        <div class="col-sm-6">
           <img class="img-responsive" src="images/sandwich_2.jpg" height="300" />
        </div>
      </div>

      <p>Which leads to the main course, where we just cannot bring ourselves to get enthused about roasts or complicated fishes or even particularly impressive buffets. Once you account for all of the most interesting sides, we honestly think people are going to start being kind of full.</p>

      <p>We started looking at casual, deli style restaurants that nevertheless have a flair for the interesting, spiced, multi-flavored thing. We're not looking for bologna here. We eventually found <a href="http://www.ivyprovisions.com/#menu-all">Ivy Provisions</a> and feel like that type of restaurant, catering some pretty basic main courses, could really fit in the space we're imagining. They're owned by the same people as the <a href="http://downtowngrille.com/">Downtown Grille</a>, we think. When Brittany tried to imagine having the Grille cater the dinner she winced awfully; it was not happening. The upscale dynamic is, surprisingly, off the table.</p>

      <p>So that's what we're thinking in terms of food, so far.</p>



    </div> <!--header clearfix-->
  </div> <!--container-->
  </body>
</html>